<html lang="en"  xmlns:th="http://www.thymeleaf.org">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<title>Customer</title>
<meta charset="utf-8">
<style>
.computer{height:400px;box-sizing:border-box;border:3px solid green;padding:10px;}
.computer-image{display:block;width:100%;height:200px;background-color:gray;}
.computer-marka::before{content:'Marka:';}
.computer-model::before{content:'Model:';}
.computer-description::before{content:'Tesvir:';}
.computer-status::before{content:'Status:';}
.computer-ram::before{content:'Ram:';}
.computer-rom::before{content:'Rom:';}
.computer-cd::before{content:'CD:';}
.computer-operationsystem::before{content:'EmeliyyatSistemi:';}
.computer-videocard::before{content:'VideoKart:';}
.computer-username::before{content:'IsdifadeciAdi:';}
.computer-price::before{content:'Qiymet:';}
</style>
</head>
<body>
<div id="main-content">
<div class="computer-container" th:each="computer :: ${computers}">
<div class="computer">
<span class="computer-image"></span>
<span class="computer-marka"></span>
<span class="computer-model"></span>
<span class="computer-description"></span>
<span class="computer-status"></span>
<span class="computer-ram"></span>
<span class="computer-cpu"></span>
<span class="computer-rom"></span>
<span class="computer-cd"></span>
<span class="computer-operationsystem"></span>
<span class="computer-videocard"></span>
<span class="computer-username"></span>
<span class="computer-price"></span>
</div>
</div>
</div>
</body>
</html>