<!DOCTYPE>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<title>Kitablar</title>
<style>
table,tr,td{
border:3px solid green;}
table{border-collapse:collapse; width:100%;}
th{padding:5px;background-color: gray;}
td{background-color: black;color:white;}
td:hover{font-weight: bold;color:blue;cursor:pointer}
 #new-book-button{display:block;padding:5px 10px;background-color: #ff471a;width: 150px;text-align:center;
 border-radius: 10px; text-decoration:none;}
 #new-book-button:hover{
 background-color: #991f00;
 cursor:pointer;
 }
 #book-home-page{
 display:block;padding:5px 10px;background-color:#66c91a;width: 150px;text-align:center;
 border-radius: 10px; text-decoration:none;
 }
  #book-home-page:hover{
 background-color: #559623;
 cursor:pointer;
 }
</style>
</head>
<body>

<a th:href="@{/books/new}" id="new-book-button">Yeni Kitab</a>
<a th:href="@{/}" id="book-home-page">home</a>
<table>

<thead>
<tr>
<th>ID</th><th>Ad</th><th>Tesvir</th><th>Qiymet</th><th>Muellif</th><th>Seifesayi</th><th>Sekil</th>
</tr>
</thead>

<tbody>
<tr th:each="book : ${books}">
<td th:text="${book.id}"></td>
<td th:text="${book.name}"></td>
<td th:text="${book.description}"></td>
<td th:text="${book.price}"></td>
<td th:text="${book.author}"></td>
<td th:text="${book.pageCount}"></td>


</tr>
</tbody>

</table>
</body>
</html>

